https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyChfrxe71fB0g1clC3-niwy4WRt0PYU-2k 400 (Bad Request)
window.fetch @ Network.js:219
(anonymous) @ firebase_auth.js?v=1d228f08:1093
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js?v=1d228f08:1102
_performApiRequest @ firebase_auth.js?v=1d228f08:1062
_performSignInRequest @ firebase_auth.js?v=1d228f08:1137
signInWithPassword @ firebase_auth.js?v=1d228f08:3428
handleRecaptchaFlow @ firebase_auth.js?v=1d228f08:3184
_getIdTokenResponse @ firebase_auth.js?v=1d228f08:3511
_processCredentialSavingMfaContextIfNecessary @ firebase_auth.js?v=1d228f08:4535
_signInWithCredential @ firebase_auth.js?v=1d228f08:4619
signInWithCredential @ firebase_auth.js?v=1d228f08:4627
signInWithEmailAndPassword @ firebase_auth.js?v=1d228f08:4862
signIn @ firebase.ts:149
onSubmit @ login.tsx:50
(anonymous) @ chunk-HZAGM2WP.js?v=1d228f08:1469
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=1d228f08:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1d228f08:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1d228f08:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=1d228f08:3736
executeDispatch @ chunk-WERSD76P.js?v=1d228f08:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=1d228f08:7034
processDispatchQueue @ chunk-WERSD76P.js?v=1d228f08:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=1d228f08:7051
(anonymous) @ chunk-WERSD76P.js?v=1d228f08:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=1d228f08:18913
batchedUpdates @ chunk-WERSD76P.js?v=1d228f08:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=1d228f08:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=1d228f08:5478
dispatchEvent @ chunk-WERSD76P.js?v=1d228f08:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=1d228f08:5449Understand this error
 
            
            
           POST https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyChfrxe71fB0g1clC3-niwy4WRt0PYU-2k 400 (Bad Request)
window.fetch @ eruda.js:2
(anonymous) @ firebase_auth.js:1093
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js:1102
_performApiRequest @ firebase_auth.js:1062
_performSignInRequest @ firebase_auth.js:1137
signInWithPassword @ firebase_auth.js:3428
handleRecaptchaFlow @ firebase_auth.js:3184
_getIdTokenResponse @ firebase_auth.js:3511
_processCredentialSavingMfaContextIfNecessary @ firebase_auth.js:4535
_signInWithCredential @ firebase_auth.js:4619
signInWithCredential @ firebase_auth.js:4627
signInWithEmailAndPassword @ firebase_auth.js:4862
signIn @ firebase.ts:81
onSubmit @ login.tsx:60
(anonymous) @ chunk-HZAGM2WP.js:1469
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js:3699
invokeGuardedCallback @ chunk-WERSD76P.js:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js:3736
executeDispatch @ chunk-WERSD76P.js:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js:7034
processDispatchQueue @ chunk-WERSD76P.js:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js:7051
(anonymous) @ chunk-WERSD76P.js:7174
batchedUpdates$1 @ chunk-WERSD76P.js:18913
batchedUpdates @ chunk-WERSD76P.js:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js:5478
dispatchEvent @ chunk-WERSD76P.js:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js:5449Understand this error
Console.js:61 Error during sign in: FirebaseError: Firebase: Error (auth/configuration-not-found).
    at createErrorInternal (firebase_auth.js?v=1d228f08:694:37)
    at _fail (firebase_auth.js?v=1d228f08:659:9)
    at _performFetchWithErrorHandling (firebase_auth.js?v=1d228f08:1126:9)
    at async _performSignInRequest (firebase_auth.js?v=1d228f08:1137:26)
    at async _signInWithCredential (firebase_auth.js?v=1d228f08:4619:20)
    at async signIn (firebase.ts:149:22)
    at async onSubmit (login.tsx:50:30)
    at async chunk-HZAGM2WP.js?v=1d228f08:1469:9
Mt.forEach.n.<computed> @ Console.js:61
signIn @ firebase.ts:163
await in signIn
onSubmit @ login.tsx:50
(anonymous) @ chunk-HZAGM2WP.js?v=1d228f08:1469
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=1d228f08:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1d228f08:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1d228f08:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=1d228f08:3736
executeDispatch @ chunk-WERSD76P.js?v=1d228f08:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=1d228f08:7034
processDispatchQueue @ chunk-WERSD76P.js?v=1d228f08:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=1d228f08:7051
(anonymous) @ chunk-WERSD76P.js?v=1d228f08:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=1d228f08:18913
batchedUpdates @ chunk-WERSD76P.js?v=1d228f08:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=1d228f08:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=1d228f08:5478
dispatchEvent @ chunk-WERSD76P.js?v=1d228f08:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=1d228f08:5449Understand this error
content_script_bundle.js:1 Attempting initialization Mon May 05 2025 18:57:32 GMT+0200 (heure d’été d’Europe centrale)
firebase.ts:290 
            
            
           GET https://identitytoolkit.googleapis.com/v1/projects?key=AIzaSyChfrxe71fB0g1clC3-niwy4WRt0PYU-2k 400 (Bad Request)
window.fetch @ Network.js:219
(anonymous) @ firebase_auth.js?v=1d228f08:1093
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js?v=1d228f08:1102
_performApiRequest @ firebase_auth.js?v=1d228f08:1062
_getProjectConfig @ firebase_auth.js?v=1d228f08:7319
_validateOrigin @ firebase_auth.js?v=1d228f08:7327
_originValidation @ firebase_auth.js?v=1d228f08:7717
onExecution @ firebase_auth.js?v=1d228f08:7022
await in onExecution
(anonymous) @ firebase_auth.js?v=1d228f08:6886
await in (anonymous)
execute @ firebase_auth.js?v=1d228f08:6882
executeNotNull @ firebase_auth.js?v=1d228f08:7002
signInWithPopup @ firebase_auth.js?v=1d228f08:6967
signInWithGoogle @ firebase.ts:290
handleGoogleSignIn @ login.tsx:82
callCallback2 @ chunk-WERSD76P.js?v=1d228f08:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1d228f08:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1d228f08:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=1d228f08:3736
executeDispatch @ chunk-WERSD76P.js?v=1d228f08:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=1d228f08:7034
processDispatchQueue @ chunk-WERSD76P.js?v=1d228f08:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=1d228f08:7051
(anonymous) @ chunk-WERSD76P.js?v=1d228f08:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=1d228f08:18913
batchedUpdates @ chunk-WERSD76P.js?v=1d228f08:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=1d228f08:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=1d228f08:5478
dispatchEvent @ chunk-WERSD76P.js?v=1d228f08:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=1d228f08:5449Understand this error
 
            
            
           GET https://identitytoolkit.googleapis.com/v1/projects?key=AIzaSyChfrxe71fB0g1clC3-niwy4WRt0PYU-2k 400 (Bad Request)
window.fetch @ eruda.js:2
(anonymous) @ firebase_auth.js:1093
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js:1102
_performApiRequest @ firebase_auth.js:1062
_getProjectConfig @ firebase_auth.js:7319
_validateOrigin @ firebase_auth.js:7327
_originValidation @ firebase_auth.js:7717
onExecution @ firebase_auth.js:7022
await in onExecution
(anonymous) @ firebase_auth.js:6886
await in (anonymous)
execute @ firebase_auth.js:6882
executeNotNull @ firebase_auth.js:7002
signInWithPopup @ firebase_auth.js:6967
signInWithGoogle @ firebase.ts:182
handleGoogleSignIn @ login.tsx:86
callCallback2 @ chunk-WERSD76P.js:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js:3699
invokeGuardedCallback @ chunk-WERSD76P.js:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js:3736
executeDispatch @ chunk-WERSD76P.js:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js:7034
processDispatchQueue @ chunk-WERSD76P.js:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js:7051
(anonymous) @ chunk-WERSD76P.js:7174
batchedUpdates$1 @ chunk-WERSD76P.js:18913
batchedUpdates @ chunk-WERSD76P.js:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js:5478
dispatchEvent @ chunk-WERSD76P.js:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js:5449Understand this error
Console.js:61 Error during Google sign in: FirebaseError: Firebase: Error (auth/configuration-not-found).
    at createErrorInternal (firebase_auth.js?v=1d228f08:694:37)
    at _fail (firebase_auth.js?v=1d228f08:659:9)
    at _performFetchWithErrorHandling (firebase_auth.js?v=1d228f08:1126:9)
    at async _validateOrigin (firebase_auth.js?v=1d228f08:7327:33)
Mt.forEach.n.<computed> @ Console.js:61
signInWithGoogle @ firebase.ts:304
await in signInWithGoogle
handleGoogleSignIn @ login.tsx:82
callCallback2 @ chunk-WERSD76P.js?v=1d228f08:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1d228f08:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1d228f08:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=1d228f08:3736
executeDispatch @ chunk-WERSD76P.js?v=1d228f08:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=1d228f08:7034
processDispatchQueue @ chunk-WERSD76P.js?v=1d228f08:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=1d228f08:7051
(anonymous) @ chunk-WERSD76P.js?v=1d228f08:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=1d228f08:18913
batchedUpdates @ chunk-WERSD76P.js?v=1d228f08:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=1d228f08:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=1d228f08:5478
dispatchEvent @ chunk-WERSD76P.js?v=1d228f08:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=1d228f08:5449Understand this error
iframe.js:271 
            
            
           GET https://www.googleapis.com/identitytoolkit/v3/relyingparty/getProjectConfig?key=AIzaSyChfrxe71fB0g1clC3-niwy4WRt0PYU-2k&cb=1746464252662 400 (Bad Request)
k.send @ iframe.js:271
Sm.bm @ iframe.js:370
Zm @ iframe.js:368
(anonymous) @ iframe.js:374
F @ iframe.js:156
cn @ iframe.js:374
(anonymous) @ iframe.js:382
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
e.Pc @ iframe.js:163
lg @ iframe.js:166
hg @ iframe.js:166
F.zk @ iframe.js:165
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
Qf @ iframe.js:156
a
Jf @ iframe.js:156
cg @ iframe.js:162
F.then @ iframe.js:159
Q @ iframe.js:382
jn @ iframe.js:374
(anonymous) @ iframe.js:574
is.start @ iframe.js:573
js.start @ iframe.js:574
ls.start @ iframe.js:576
os @ iframe.js:578
(anonymous) @ iframe.js:579
aj @ iframe.js:240
b @ iframe.js:238Understand this error
iframe.js:310 {"error":{"code":400,"message":"CONFIGURATION_NOT_FOUND","errors":[{"message":"CONFIGURATION_NOT_FOUND","domain":"global","reason":"invalid"}]}}
ml @ iframe.js:310
(anonymous) @ iframe.js:579
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
e.vd @ iframe.js:163
lg @ iframe.js:166
hg @ iframe.js:166
F.zk @ iframe.js:165
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
Qf @ iframe.js:156
a
Jf @ iframe.js:156
cg @ iframe.js:162
k.l @ iframe.js:160
os @ iframe.js:578
(anonymous) @ iframe.js:579
aj @ iframe.js:240
b @ iframe.js:238Understand this warning
Console.js:61 Theme toggle mounted, current theme: system resolved: dark
Console.js:61 Theme toggle mounted, current theme: system resolved: dark
Console.js:61 Error during Google sign in: FirebaseError: Firebase: Error (auth/configuration-not-found).
    at createErrorInternal (firebase_auth.js?v=1d228f08:694:37)
    at _fail (firebase_auth.js?v=1d228f08:659:9)
    at _performFetchWithErrorHandling (firebase_auth.js?v=1d228f08:1126:9)
    at async _validateOrigin (firebase_auth.js?v=1d228f08:7327:33)
Mt.forEach.n.<computed> @ Console.js:61
signInWithGoogle @ firebase.ts:304
await in signInWithGoogle
handleGoogleSignIn @ register.tsx:101
callCallback2 @ chunk-WERSD76P.js?v=1d228f08:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1d228f08:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1d228f08:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=1d228f08:3736
executeDispatch @ chunk-WERSD76P.js?v=1d228f08:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=1d228f08:7034
processDispatchQueue @ chunk-WERSD76P.js?v=1d228f08:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=1d228f08:7051
(anonymous) @ chunk-WERSD76P.js?v=1d228f08:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=1d228f08:18913
batchedUpdates @ chunk-WERSD76P.js?v=1d228f08:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=1d228f08:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=1d228f08:5478
dispatchEvent @ chunk-WERSD76P.js?v=1d228f08:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=1d228f08:5449Understand this error
firebase.ts:207 
            
            
           POST https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyChfrxe71fB0g1clC3-niwy4WRt0PYU-2k 400 (Bad Request)
window.fetch @ Network.js:219
(anonymous) @ firebase_auth.js?v=1d228f08:1093
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js?v=1d228f08:1102
_performApiRequest @ firebase_auth.js?v=1d228f08:1062
_performSignInRequest @ firebase_auth.js?v=1d228f08:1137
signUp @ firebase_auth.js?v=1d228f08:4450
handleRecaptchaFlow @ firebase_auth.js?v=1d228f08:3184
createUserWithEmailAndPassword @ firebase_auth.js?v=1d228f08:4840
signUp @ firebase.ts:207
onSubmit @ register.tsx:68
(anonymous) @ chunk-HZAGM2WP.js?v=1d228f08:1469
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=1d228f08:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1d228f08:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1d228f08:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=1d228f08:3736
executeDispatch @ chunk-WERSD76P.js?v=1d228f08:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=1d228f08:7034
processDispatchQueue @ chunk-WERSD76P.js?v=1d228f08:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=1d228f08:7051
(anonymous) @ chunk-WERSD76P.js?v=1d228f08:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=1d228f08:18913
batchedUpdates @ chunk-WERSD76P.js?v=1d228f08:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=1d228f08:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=1d228f08:5478
dispatchEvent @ chunk-WERSD76P.js?v=1d228f08:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=1d228f08:5449Understand this error
 
            
            
           POST https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyChfrxe71fB0g1clC3-niwy4WRt0PYU-2k 400 (Bad Request)
window.fetch @ eruda.js:2
(anonymous) @ firebase_auth.js:1093
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js:1102
_performApiRequest @ firebase_auth.js:1062
_performSignInRequest @ firebase_auth.js:1137
signUp @ firebase_auth.js:4450
handleRecaptchaFlow @ firebase_auth.js:3184
createUserWithEmailAndPassword @ firebase_auth.js:4840
signUp @ firebase.ts:122
onSubmit @ register.tsx:79
(anonymous) @ chunk-HZAGM2WP.js:1469
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js:3699
invokeGuardedCallback @ chunk-WERSD76P.js:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js:3736
executeDispatch @ chunk-WERSD76P.js:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js:7034
processDispatchQueue @ chunk-WERSD76P.js:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js:7051
(anonymous) @ chunk-WERSD76P.js:7174
batchedUpdates$1 @ chunk-WERSD76P.js:18913
batchedUpdates @ chunk-WERSD76P.js:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js:5478
dispatchEvent @ chunk-WERSD76P.js:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js:5449Understand this error
Console.js:61 Error during sign up: FirebaseError: Firebase: Error (auth/configuration-not-found).
    at createErrorInternal (firebase_auth.js?v=1d228f08:694:37)
    at _fail (firebase_auth.js?v=1d228f08:659:9)
    at _performFetchWithErrorHandling (firebase_auth.js?v=1d228f08:1126:9)
    at async _performSignInRequest (firebase_auth.js?v=1d228f08:1137:26)
    at async createUserWithEmailAndPassword (firebase_auth.js?v=1d228f08:4848:20)
    at async signUp (firebase.ts:207:30)
    at async onSubmit (register.tsx:68:30)
    at async chunk-HZAGM2WP.js?v=1d228f08:1469:9
Mt.forEach.n.<computed> @ Console.js:61
signUp @ firebase.ts:222
await in signUp
onSubmit @ register.tsx:68
(anonymous) @ chunk-HZAGM2WP.js?v=1d228f08:1469
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=1d228f08:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1d228f08:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1d228f08:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=1d228f08:3736
executeDispatch @ chunk-WERSD76P.js?v=1d228f08:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=1d228f08:7034
processDispatchQueue @ chunk-WERSD76P.js?v=1d228f08:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=1d228f08:7051
(anonymous) @ chunk-WERSD76P.js?v=1d228f08:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=1d228f08:18913
batchedUpdates @ chunk-WERSD76P.js?v=1d228f08:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=1d228f08:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=1d228f08:5478
dispatchEvent @ chunk-WERSD76P.js?v=1d228f08:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=1d228f08:5449Understand this error
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'ambient-light-sensor'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'battery'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'execution-while-not-rendered'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'layout-animations'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'legacy-image-formats'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'navigation-override'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'oversized-images'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'publickey-credentials'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'speaker-selection'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'unoptimized-images'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'unsized-media'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Unrecognized feature: 'pointer-lock'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Allow attribute will take precedence over 'allowfullscreen'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
replEnvironmentDesktop-52e76e9668723fba.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
n @ main-07a3047fc22139d4.js:1
u @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ main-07a3047fc22139d4.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
navigateTo @ replEnvironmentDesktop-52e76e9668723fba.js:1
refresh @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ replEnvironmentDesktop-52e76e9668723fba.js:1
(anonymous) @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:15
onClick @ _app-21ea86fa8518c8f7.js:15
(anonymous) @ _app-21ea86fa8518c8f7.js:1
eB @ framework-f386dea716637963.js:1
eH @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
re @ framework-f386dea716637963.js:1
rt @ framework-f386dea716637963.js:1
(anonymous) @ framework-f386dea716637963.js:1
uT @ framework-f386dea716637963.js:1
eM @ framework-f386dea716637963.js:1
ru @ framework-f386dea716637963.js:1
tB @ framework-f386dea716637963.js:1
tD @ framework-f386dea716637963.js:1
r @ _app-21ea86fa8518c8f7.js:13Understand this warning
workspace_iframe.html:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
content_script_bundle.js:1 Attempting initialization Mon May 05 2025 18:57:56 GMT+0200 (heure d’été d’Europe centrale)
content_script_bundle.js:1 Attempting initialization Mon May 05 2025 18:58:00 GMT+0200 (heure d’été d’Europe centrale)
Console.js:61 Theme set to: system, Resolved theme: dark
Console.js:61 Theme set to: system, Resolved theme: dark
Console.js:61 Theme toggle mounted, current theme: system resolved: dark
Console.js:61 Theme toggle mounted, current theme: system resolved: dark
Console.js:61 Theme toggle mounted, current theme: system resolved: dark
Console.js:61 Theme toggle mounted, current theme: system resolved: dark
firebase.ts:149 
            
            
           POST https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyChfrxe71fB0g1clC3-niwy4WRt0PYU-2k 400 (Bad Request)
window.fetch @ Network.js:219
(anonymous) @ firebase_auth.js?v=1d228f08:1093
await in (anonymous)
_performFetchWithErrorHandling @ firebase_auth.js?v=1d228f08:1102
_performApiRequest @ firebase_auth.js?v=1d228f08:1062
_performSignInRequest @ firebase_auth.js?v=1d228f08:1137
signInWithPassword @ firebase_auth.js?v=1d228f08:3428
handleRecaptchaFlow @ firebase_auth.js?v=1d228f08:3184
_getIdTokenResponse @ firebase_auth.js?v=1d228f08:3511
_processCredentialSavingMfaContextIfNecessary @ firebase_auth.js?v=1d228f08:4535
_signInWithCredential @ firebase_auth.js?v=1d228f08:4619
signInWithCredential @ firebase_auth.js?v=1d228f08:4627
signInWithEmailAndPassword @ firebase_auth.js?v=1d228f08:4862
signIn @ firebase.ts:149
onSubmit @ login.tsx:50
(anonymous) @ chunk-HZAGM2WP.js?v=1d228f08:1469
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=1d228f08:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1d228f08:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1d228f08:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=1d228f08:3736
executeDispatch @ chunk-WERSD76P.js?v=1d228f08:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=1d228f08:7034
processDispatchQueue @ chunk-WERSD76P.js?v=1d228f08:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=1d228f08:7051
(anonymous) @ chunk-WERSD76P.js?v=1d228f08:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=1d228f08:18913
batchedUpdates @ chunk-WERSD76P.js?v=1d228f08:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=1d228f08:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=1d228f08:5478
dispatchEvent @ chunk-WERSD76P.js?v=1d228f08:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=1d228f08:5449Understand this error
Console.js:61 Error during sign in: FirebaseError: Firebase: Error (auth/configuration-not-found).
    at createErrorInternal (firebase_auth.js?v=1d228f08:694:37)
    at _fail (firebase_auth.js?v=1d228f08:659:9)
    at _performFetchWithErrorHandling (firebase_auth.js?v=1d228f08:1126:9)
    at async _performSignInRequest (firebase_auth.js?v=1d228f08:1137:26)
    at async _signInWithCredential (firebase_auth.js?v=1d228f08:4619:20)
    at async signIn (firebase.ts:149:22)
    at async onSubmit (login.tsx:50:30)
    at async chunk-HZAGM2WP.js?v=1d228f08:1469:9
Mt.forEach.n.<computed> @ Console.js:61
signIn @ firebase.ts:163
await in signIn
onSubmit @ login.tsx:50
(anonymous) @ chunk-HZAGM2WP.js?v=1d228f08:1469
await in (anonymous)
callCallback2 @ chunk-WERSD76P.js?v=1d228f08:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=1d228f08:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=1d228f08:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WERSD76P.js?v=1d228f08:3736
executeDispatch @ chunk-WERSD76P.js?v=1d228f08:7014
processDispatchQueueItemsInOrder @ chunk-WERSD76P.js?v=1d228f08:7034
processDispatchQueue @ chunk-WERSD76P.js?v=1d228f08:7043
dispatchEventsForPlugins @ chunk-WERSD76P.js?v=1d228f08:7051
(anonymous) @ chunk-WERSD76P.js?v=1d228f08:7174
batchedUpdates$1 @ chunk-WERSD76P.js?v=1d228f08:18913
batchedUpdates @ chunk-WERSD76P.js?v=1d228f08:3579
dispatchEventForPluginEventSystem @ chunk-WERSD76P.js?v=1d228f08:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WERSD76P.js?v=1d228f08:5478
dispatchEvent @ chunk-WERSD76P.js?v=1d228f08:5472
dispatchDiscreteEvent @ chunk-WERSD76P.js?v=1d228f08:5449Understand this error